<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotate</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial;
            /* animacion de profundida perpective*/
            perspective-origin: center;
            /* perspective: 200px; */
            /* perspective-origin: x y; */
            /* perspective-origin: top; */
            /* perspective-origin: bottom; */
            /* perspective-origin: left; */
            /* perspective-origin: right; */
            /* perspective-origin: top right; */
            /* perspective-origin: top left; */
            /* perspective-origin: bottom left; */
            /* perspective-origin: bottom right; */

        }
        .contenedor{
            border: 1px solid red;
        }
        .contenedor:hover .cuadrado{
          /* transform: translate(x); */
          /* transform: translate(100px); */
          /* transform: translate(x,y); */
          /* transform: translate(100px,100px); */
          /* transform: translateX(100px);
          transform: translateY(100px);
          transform: translateZ(100px); */
          /* transform: translateZ(100px); */
          /* transform: translate3d(x,y,z) */
          transform: translate3d(100px,100px, -100px);
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 10px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cuadrado">
            hola Mundo!
        </div>
    </div>
</body>
</html>