<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones</title>
    <style>
        .pelota{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: red;
            /* propiedad que va a cambiar */
            transition-property: width, height;
            /* duracion de la transicion */
            transition-duration: 1s;
            /* tiempo de espera */
            /* transition-delay: 1s; */
            transition-timing-function: ease;
            /* transition: width 1s 1s ease; */
        }
        .pelota:hover{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="pelota"></div>
</body>
</html>