<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rotate</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-family: Arial;
        }
        .contenedor{
            border: 1px solid red;
        }
        .contenedor:hover .cuadrado{
            /* transform: rotate(45deg) */
            /* transform: rotate(-45deg) */
            /* transform: rotateX(45deg) */
            /* transform: rotateY(45deg) */
            /* transform: rotateX(50deg) rotateY(50deg) rotateZ(50deg) */
            /* transform: rotate3d(x,y,z, rotate) */
            /* transform: rotate3d(1,0,0, 45deg); */
            /* transform: rotate3d(0,1,0, 45deg); */
            /* transform: rotate3d(0,0,1, 45deg); */
            transform: rotate3d(1,1,1, 50deg);
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 10px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cuadrado">
            hola Mundo!
        </div>
    </div>
</body>
</html>